PackHistorian/Controls/PityTimer/Label.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackTracker.Controls.PityTimer"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PackTracker.Controls.PityTimer.Label"
             mc:Ignorable="d" 
             DataContextChanged="This_DataContextChanged"
             Height="{DynamicResource SideLength}" Width="{DynamicResource SideLength}"
             MinHeight="{DynamicResource SideLength}" MinWidth="{DynamicResource SideLength}"
             MaxHeight="{DynamicResource SideLength}" MaxWidth="{DynamicResource SideLength}"
             BorderBrush="Black" BorderThickness="1"
             x:Name="This"
>
    <UserControl.Resources>
        <System:Double x:Key="SideLength">120</System:Double>
        <System:Double x:Key="FontSize">48</System:Double>
    </UserControl.Resources>
    <Grid Name="Counters">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <metro:TransitioningContentControl
            Grid.Row="0" Name="pt_Curr"
            Content="{Binding Current, UpdateSourceTrigger=PropertyChanged}"
            FontSize="{DynamicResource FontSize}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
        />

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,2,0,0" Margin="10,0" />

        <TextBlock Grid.Row="2" Text="{Binding Limit}" FontSize="{DynamicResource FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
