PackHistorian/Controls/PityTimer/PityTimer.xaml

<metro:MetroWindow x:Class="PackTracker.Controls.PityTimer.PityTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PackTracker.Controls.PityTimer"
        xmlns:view="clr-namespace:PackTracker.Controls"
        mc:Ignorable="d"
        Title="PityTimer"
        Height="700"
        Width="600"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        BorderThickness="1"
>
    <Window.Resources>
        <ResourceDictionary Source="..\Brushes.xaml" />
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Margin="4" Padding="1" BorderBrush="Black" BorderThickness="1">
            <DockPanel>
                <view:PackDropDown DockPanel.Dock="Right" x:Name="dd_Packs" />
                <Label Content="Booster Pack"/>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <local:Label DockPanel.Dock="Right" x:Name="Ep_Label" Margin="0,4,4,4" VerticalAlignment="Top" Limit="9" />
                <Border DockPanel.Dock="Left" Margin="4" Padding="1" BorderBrush="Black" BorderThickness="1">
                    <local:BarChartPrev x:Name="Ep_Prev" SoftThreshold="4" Threshold="9" MaxValue="10" YTitle="Packs Opened" Fill="{StaticResource Epic}" />
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <local:Label DockPanel.Dock="Right" x:Name="Leg_Label" Margin="0,4,4,4" VerticalAlignment="Top" Limit="39" />
                <Border Margin="4" Padding="1" BorderBrush="Black" BorderThickness="1">
                    <local:BarChartPrev x:Name="Leg_Prev" SoftThreshold="19" Threshold="39" MaxValue="40" YTitle="Packs Opened" Fill="{StaticResource Legendary}" />
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</metro:MetroWindow>
