PackHistorian/Controls/Settings/Update.xaml

<metro:MetroContentControl x:Class="PackTracker.Controls.Settings.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:PackTracker.Controls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
>
    <metro:MetroContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroContentControl.Resources>

    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Black">
        <Border DockPanel.Dock="Bottom" Padding="15" Margin="1">
            <StackPanel>
                <DockPanel>
                    <metro:ToggleSwitchButton DockPanel.Dock="Right" IsChecked="{Binding Update}" />
                    <Label DockPanel.Dock="Left" Content="Check on startup" Foreground="White" Target="{Binding ElementName=sw_Update}" ToolTip="Opens this window if a new update is available on start" />
                </DockPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Name="btn_Refresh" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" Click="btn_Refresh_Click">Refresh</Button>
                    <Button DockPanel.Dock="Right" Name="btn_Update" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" Click="btn_Update_Click">Update Now</Button>
                    <metro:MetroProgressBar Name="pb_Bar" IsIndeterminate="True" Visibility="Hidden" />
                </DockPanel>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Name="txt_ChangeLog" Margin="4,0" />
            </ScrollViewer>
        </Border>
    </DockPanel>
</metro:MetroContentControl>
