PackHistorian/Controls/Cards.xaml

<UserControl x:Class="PackTracker.Controls.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DTcontrols="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
             xmlns:DTRarity="clr-namespace:HearthDb.Enums;assembly=HearthDb"
             xmlns:local="clr-namespace:PackTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             >
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <DTcontrols:Card Name="crd_Card" DataContext="{Binding HDTCard}" />
                    <Rectangle Name="GoldenBorder" Height="{Binding ElementName=crd_Card, Path=Height}" Width="{Binding ElementName=crd_Card, Path=Width}" StrokeThickness="2" Stroke="Gold" Visibility="Collapsed" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Premium}" Value="True">
                        <Setter TargetName="GoldenBorder" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
