PackHistorian/Controls/History.xaml

<controls:MetroWindow x:Class="PackTracker.Controls.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackTracker.Controls"
        xmlns:view="clr-namespace:PackTracker.View"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:DTcontrols="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
        xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
        mc:Ignorable="d"
        Title="History"
        Height="400" Width="500"
        BorderBrush="Black" BorderThickness="1"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <view:PackNameConverter x:Key="PackNameConverter" />
            <view:DateTimeConverter x:Key="DateTimeConverter" />
            <view:TimeConverter x:Key="TimeConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Border Margin="4" Padding="1" BorderBrush="Black" BorderThickness="1">
        <DockPanel>
            <UserControl Name="uc_Date" DockPanel.Dock="Top" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl DockPanel.Dock="Top" Name="ic_Cards" ItemsSource="{Binding AssociatedPack, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Padding="2,0,2,2" Margin="0,0,2,0" >
                                <StackPanel>
                                    <Label Content="{Binding Id, Converter={StaticResource PackNameConverter}}"></Label>
                                    <Label Content="{Binding Time, Converter={StaticResource TimeConverter}}"></Label>
                                    <local:Cards DataContext="{Binding Cards}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</controls:MetroWindow>
