PackHistorian/Controls/History.xaml

<controls:MetroWindow x:Class="PackChronicler.Controls.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackChronicler.Controls"
        xmlns:view="clr-namespace:PackChronicler.View"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:DTcontrols="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
        xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
        mc:Ignorable="d"
        
        Title="History" Height="400" Width="500">
    <Window.Resources>
        <view:PackNameConverter x:Key="PackNameConverter" />
        <view:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>
    <DockPanel>
        <Grid Name="grd_Stats" DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

                <ItemsControl ItemsSource="{Binding}" Grid.Column="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Grid.Column="0" Content="{Binding Id, Converter={StaticResource PackNameConverter}}" Grid.IsSharedSizeScope="True" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding}" Grid.Column="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="{Binding CurrentEpic, UpdateSourceTrigger=PropertyChanged}" Foreground="Purple" />
                            <Label Content="/" Foreground="Purple" />
                            <Label Name="lvl_Average" Content="{Binding AverageEpic, UpdateSourceTrigger=PropertyChanged}" Foreground="Purple" />
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding AverageEpic}" Value="{x:Null}">
                                <Setter TargetName="lvl_Average" Property="Content" Value="-" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding}" Grid.Column="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Label Content="{Binding CurrentLegendary, UpdateSourceTrigger=PropertyChanged}" Foreground="Orange" />
                            <Label Content="/" Foreground="Orange" />
                            <Label Name="lvl_Average" Content="{Binding AverageLegendary, UpdateSourceTrigger=PropertyChanged}" Foreground="Orange" />
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding AverageLegendary}" Value="{x:Null}">
                                <Setter TargetName="lvl_Average" Property="Content" Value="-" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <DockPanel DockPanel.Dock="Top">
            <UserControl Name="uc_Date" DockPanel.Dock="Top" />

            <ItemsControl DockPanel.Dock="Top" Name="ic_Cards" ItemsSource="{Binding AssociatedPack, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel>
                                <Label Content="{Binding Id, Converter={StaticResource PackNameConverter}}"></Label>
                                <Label Content="{Binding Time, Converter={StaticResource DateTimeConverter}}"></Label>
                                <local:Cards DataContext="{Binding Cards}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</controls:MetroWindow>
