PackHistorian/Controls/History.xaml

<controls:MetroWindow x:Class="PackChronicler.Controls.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackChronicler.Controls"
        xmlns:view="clr-namespace:PackChronicler.View"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:DTcontrols="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
        xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
        mc:Ignorable="d"
        Title="History"
        Height="400" Width="500"
        BorderBrush="Black" BorderThickness="1"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <view:PackNameConverter x:Key="PackNameConverter" />
            <view:DateTimeConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Margin="4" Padding="1" BorderBrush="Black" BorderThickness="1">
            <Grid Name="grd_Stats">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                    <ItemsControl ItemsSource="{Binding}" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Grid.Column="0" Content="{Binding Id, Converter={StaticResource PackNameConverter}}" Grid.IsSharedSizeScope="True" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding}" Grid.Column="1" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="First" />
                                    <ColumnDefinition SharedSizeGroup="Second" />
                                    <ColumnDefinition SharedSizeGroup="Third" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding CurrentEpic, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource Epic}" HorizontalContentAlignment="Right" />
                                <Label Grid.Column="1" Content="/" Foreground="{StaticResource Epic}" />
                                <Label Grid.Column="3" Name="lvl_Average" Content="{Binding AverageEpic, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource Epic}" HorizontalContentAlignment="Right" />
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding AverageEpic}" Value="{x:Null}">
                                    <Setter TargetName="lvl_Average" Property="Content" Value="-" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding}" Grid.Column="2" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Fourth" />
                                    <ColumnDefinition SharedSizeGroup="Fifth" />
                                    <ColumnDefinition SharedSizeGroup="Sixth" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding CurrentLegendary, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource Legendary}" HorizontalContentAlignment="Right" />
                                <Label Grid.Column="1" Content="/" Foreground="{StaticResource Legendary}" />
                                <Label Grid.Column="2" Name="lvl_Average" Content="{Binding AverageLegendary, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource Legendary}" HorizontalContentAlignment="Right" />
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding AverageLegendary}" Value="{x:Null}">
                                    <Setter TargetName="lvl_Average" Property="Content" Value="-" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Top" Margin="4" Padding="1" BorderBrush="Black" BorderThickness="1">
            <DockPanel>
                <UserControl Name="uc_Date" DockPanel.Dock="Top" />

                <ItemsControl DockPanel.Dock="Top" Name="ic_Cards" ItemsSource="{Binding AssociatedPack, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel>
                                    <Label Content="{Binding Id, Converter={StaticResource PackNameConverter}}"></Label>
                                    <Label Content="{Binding Time, Converter={StaticResource DateTimeConverter}}"></Label>
                                    <local:Cards DataContext="{Binding Cards}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Border>
    </DockPanel>
</controls:MetroWindow>
