PackHistorian/Controls/ManualPackInsert.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:DTcontrols="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
        xmlns:view="clr-namespace:PackTracker.View"
        xmlns:local="clr-namespace:PackTracker.Controls"
        x:Class="PackTracker.Controls.ManualPackInsert"
        x:Name="ManualPackInsertWindow"
        mc:Ignorable="d"
        Title="MANUAL ADD"
        BorderBrush="Black" BorderThickness="1"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance view:ManualPackInsert, IsDesignTimeCreatable=True}"
>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="4">
            <controls:DateTimePicker SelectedDate="{Binding SelectedDateTime}"></controls:DateTimePicker>
        </StackPanel>

        <Button 
            Margin="4" 
            Content="Add new Pack" 
            DockPanel.Dock="Bottom"
            IsEnabled="{Binding AddNewPackEnabled}"
            Command="{Binding AddNewPackCommand}"></Button>

        <Border Margin="4" Padding="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <DockPanel Margin="10">
                    <controls:SplitButton DockPanel.Dock="Right" HorizontalAlignment="Right" ItemsSource="{Binding Sets}" SelectedItem="{Binding SelectedSet}">
                        <controls:SplitButton.Resources>
                            <view:PackNameConverter x:Key="PackNameConverter"/>
                        </controls:SplitButton.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource PackNameConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </controls:SplitButton>
                    <Label Content="Set"/>
                </DockPanel>

                <ListView ItemsSource="{Binding PackCards}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CardSelector SetHdtCards="{Binding DataContext.CardsInCurrentSet, ElementName=ManualPackInsertWindow }"></local:CardSelector>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>
    </DockPanel>
</controls:MetroWindow>
