PackHistorian/Controls/Menu.xaml

<MenuItem x:Class="PackTracker.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackTracker.Controls"
             mc:Ignorable="d" 
             >
    <MenuItem.Header>Pack Tracker</MenuItem.Header>
    <MenuItem.Icon>
        <Image Source="pack://application:,,,/PackTracker;component/Resources/Icons/1497613802_feather.ico" />
    </MenuItem.Icon>

    <MenuItem Name="mnu_History">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/PackTracker;component/Resources/Icons/1498438250_calendar-3.ico" />
        </MenuItem.Icon>
        <MenuItem.Header>History</MenuItem.Header>
    </MenuItem>

    <MenuItem Name="mnu_Statistic">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/PackTracker;component/Resources/Icons/1498438378_line-chart_4.ico" />
        </MenuItem.Icon>
        <MenuItem.Header>Statistic</MenuItem.Header>
    </MenuItem>

    <MenuItem Name="mnu_Log">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/PackTracker;component/Resources/Icons/1498791216_calendar-2.ico" />
        </MenuItem.Icon>
        <MenuItem.Header>Log</MenuItem.Header>
    </MenuItem>

    <MenuItem Name="mnu_Search">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/PackTracker;component/Resources/Icons/if_search_322497.ico" />
        </MenuItem.Icon>
        <MenuItem.Header>Search</MenuItem.Header>
    </MenuItem>

    <MenuItem Name="mnu_PityTimers">
        <MenuItem.Icon>
            <Image Source="pack://application:,,,/PackTracker;component/Resources/Icons/if__chart_2006795.ico" />
        </MenuItem.Icon>
        <MenuItem.Header>PityTimers</MenuItem.Header>
    </MenuItem>
</MenuItem>
