PackHistorian/Controls/Statistic.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackTracker.Controls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:PackTracker.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PackTracker.Controls.Statistic"
        mc:Ignorable="d"
        Title="STATISTIC"
        BorderBrush="Black" BorderThickness="1"
        Height="270" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <view:PackNameConverter x:Key="PackNameConverter" />
            <view:PercentConverter x:Key="PercentConverter" />
            <System:Double x:Key="FontSize">16</System:Double>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Margin="4" Padding="1" BorderBrush="Black" BorderThickness="1">
            <DockPanel>
                <ComboBox DockPanel.Dock="Right" x:Name="dd_Packs" IsEnabled="{Binding Items.Count, Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource PackNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Booster Pack"/>
            </DockPanel>
        </Border>
        <Grid x:Name="grd_Statistic" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="CornflowerBlue" BorderThickness="0,1" />
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="CornflowerBlue" BorderThickness="0,1" />
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="CornflowerBlue" BorderThickness="0,1,0,0" />

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" BorderBrush="CornflowerBlue" BorderThickness="0,0,1,0" />
            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" BorderBrush="CornflowerBlue" BorderThickness="1,0" />

            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{DynamicResource FontSize}" Content="Amount"/>
            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Cards" FontSize="{DynamicResource FontSize}"/>
            <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Packs" FontSize="{DynamicResource FontSize}"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Content="Common" FontSize="{DynamicResource FontSize}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding CommonAmount, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />
            <TextBlock Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding CommonCards, Converter={StaticResource PercentConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding CommonPacks, Converter={StaticResource PercentConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />

            <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Content="Rare" FontSize="{DynamicResource FontSize}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding RareAmount, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding RareCards, Converter={StaticResource PercentConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding RarePacks, Converter={StaticResource PercentConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />

            <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Content="Epic" FontSize="{DynamicResource FontSize}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding EpicAmount, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />
            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding EpicCards, Converter={StaticResource PercentConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />
            <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding EpicPacks, Converter={StaticResource PercentConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />

            <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" Content="Legendary" FontSize="{DynamicResource FontSize}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding LegendaryAmount, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />
            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding LegendaryCards, Converter={StaticResource PercentConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />
            <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding LegendaryPacks, Converter={StaticResource PercentConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />

            <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" Content="Total" FontSize="{DynamicResource FontSize}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Text="{Binding TotalPacks, StringFormat=\{0\} Packs, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource FontSize}" />
        </Grid>
    </DockPanel>
</controls:MetroWindow>
