PackHistorian/Controls/Toast.xaml

<UserControl x:Class="PackTracker.Controls.Toast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackTracker.Controls"
             xmlns:view="clr-namespace:PackTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <view:PackNameConverter x:Key="converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <UserControl Name="ctr_Average">
            <StackPanel>
                <Label Content="{Binding Id, Converter={StaticResource converter}}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding CurrentEpic, Mode=OneTime}" Foreground="{StaticResource Epic}" />
                    <Label Content="/" Foreground="{StaticResource Epic}" />
                    <Label Name="lbl_AverageEpic" Foreground="{StaticResource Epic}">
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Content" Value="{Binding AverageEpic, Mode=OneTime}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AverageEpic}" Value="{x:Null}">
                                        <Setter Property="Content" Value="-" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label Content="{Binding CurrentLegendary, Mode=OneTime}" Foreground="{StaticResource Legendary}" />
                    <Label Content="/" Foreground="{StaticResource Legendary}" />
                    <Label Name="lbl_AverageLeg" Foreground="{StaticResource Legendary}">
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Content" Value="{Binding AverageLegendary}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AverageLegendary, Mode=OneTime}" Value="{x:Null}">
                                        <Setter Property="Content" Value="-" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                </StackPanel>
            </StackPanel>
        </UserControl>

        <local:Cards x:Name="ctr_Cards" />
    </StackPanel>
</UserControl>
